apiVersion: v1
kind: Secret
metadata:
    name: secret-mysql
    namespace: database
stringData:
    password: ENC[AES256_GCM,data:AKSWLCo3T23eD8yMXZ5HmKNo7clLgHAIkQ==,iv:rFjP8jDLAf6dUgwhvILhMmTvIWj+dPuAzvOGQ3yASTg=,tag:Uo4Xv6nYAfEC4rjHc8Ubag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-08-07T13:25:43Z"
    mac: ENC[AES256_GCM,data:yKjnvziVhCE2+EriwM1gQfSm5Sfa0LzXZggvqzEr7Hj5pp1b+7mDPo0KByrFfTOQVuQYXIaREL2nw1wXdkcU9zGApp5N2+rrQfAfKUL7pPxZM4lIMr3F1hQ33GXnyCDZ+WV9R7anWHQUjtkoiH0fKGnhjV29oHV2wHQw7nQIZ2Q=,iv:cmtLwhCSkOZUS+IoFnQBOKbPrmY2ykncYEdjSRvBFEc=,tag:aAR4YkMv9U/FUOLZ/fQAAQ==,type:str]
    pgp:
        - created_at: "2024-08-07T13:25:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAwxbCYgSfgsOAQwAupfrVK1tzNHV3BikVSqxYCLCwJdrdprHg4SmnofkjnFk
            l5HpzliO2ZgED39Ia/rL3HcaaRASYFkBP0zXe+YXyxnwVQh4oUBP+bx6Og3PVpGO
            CupfQEQImhb2o7tVkZos1uqTF3ftu5ElxaNEhFQm6WcaWouZRbiccYk3qQ9OZUX9
            ZjhJgZRLBREFMAfsQx7E265w1aWsJAx2gJTrFL3wvPLd/1zRMDOqsYwNDSZE8ERk
            YxxmY40R1BLkzWnyzrzEAk8aMQZnFKb7rw/iomUGSU7sdOG7jPKcdg6SKbEUNhAV
            udpODY4Mc65R3HOfo8tBfo7m+DVv1tJkoKl4TXYERxUB0gUwfq3IKoKjlZC/hsI9
            oTuBoeC3dAX5iGIuvHkdqWqkhEmoiGy2xH+asCqDZYtnssudS6AOez7q71H0D3SE
            5xq5Fp/0VNqYELaKhQVHJ8fLS97iV13zHxXCcX+rYkM7UID5+kvblZzTir85eWy9
            KRtTlmMQqWO+MLojwPFB0l4BliWUUj3uVRYgLlVzbOhAt3OmnHnbqirSOId7SDtJ
            a88APvGtRJcB9JMK2iV3p9wrlC9h6eyR77AUsl9gyT2nzXnv4ukMRHnxoAaIfX8Q
            8oKSYHHtGdcuwJDMR+79
            =pPGe
            -----END PGP MESSAGE-----
          fp: D51BBB8D218558E7
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
